[90m$ git rev-parse --git-dir[m
.git
[90m$ git rev-parse --short HEAD[m
d000b39
babushka@d000b39 | /usr/local/bin/ruby@2.4.1-p111
[90m$ git rev-parse --git-dir[m
[1mfatal: Not a git repository (or any of the parent directories): .git[m
[90mzshrc {[m
  (defining zshrc against Babushka::BaseTemplate from /Users/kjayanta/.babushka/deps/zsh/zsh.rb)
  [90m$ sw_vers[m
  ProductName:	Mac OS X
  ProductVersion:	10.11.6
  BuildVersion:	15G31
  setup not defined.
  [90m$ git rev-parse --git-dir[m
  [1mfatal: Not a git repository (or any of the parent directories): .git[m
  [90m$ git rev-parse --git-dir[m
  [1mfatal: Not a git repository (or any of the parent directories): .git[m
  [90m$ git rev-parse --git-dir[m
  [1mfatal: Not a git repository (or any of the parent directories): .git[m
  [90mzsh {[m
    (defining zsh against Babushka::BaseTemplate from /Users/kjayanta/.babushka/deps/zsh/zsh.rb)
    [90m$ whoami[m
    kjayanta
    setup not defined.
    [90m$ git rev-parse --git-dir[m
    [1mfatal: Not a git repository (or any of the parent directories): .git[m
    [90m$ git rev-parse --git-dir[m
    [1mfatal: Not a git repository (or any of the parent directories): .git[m
    [90m$ git rev-parse --git-dir[m
    [1mfatal: Not a git repository (or any of the parent directories): .git[m
    [90mzsh.managed {[m
      [90m$ git rev-parse --git-dir[m
      [1mfatal: Not a git repository (or any of the parent directories): .git[m
      [90m$ git rev-parse --git-dir[m
      [1mfatal: Not a git repository (or any of the parent directories): .git[m
      [90m$ git rev-parse --git-dir[m
      [1mfatal: Not a git repository (or any of the parent directories): .git[m
      [90m$ git rev-parse --git-dir[m
      [1mfatal: Not a git repository (or any of the parent directories): .git[m
      (defining zsh.managed against managed from /Users/kjayanta/.babushka/deps/zsh/zsh.rb)
      setup not defined.
      [90mhomebrew {[m
        (defining homebrew against Babushka::BaseTemplate from /usr/local/babushka/deps/pkg_managers.rb)
        setup not defined.
        [90mbuild tools {[m
          (defining build tools against Babushka::BaseTemplate from /usr/local/babushka/deps/dev.rb)
          setup not defined.
          [90mxcode tools {[m
            (defining xcode tools against Babushka::BaseTemplate from /usr/local/babushka/deps/dev.rb)
            setup not defined.
            'cc', 'gcc', 'c++' & 'g++' run from /usr/bin.
            'clang', 'make', 'ld' & 'libtool' run from /usr/bin.
          [90m}[m [32m✓ xcode tools[m
          met? not defined.
        [90m}[m [32m✓ build tools[m
        'brew' runs from /usr/local/bin.
      [90m}[m [32m✓ homebrew[m
      [90m$ brew info zsh[m
      zsh: stable 5.3.1 (bottled), devel 5.3.1-test-2, HEAD
      UNIX shell (command interpreter)
      https://www.zsh.org/
      /usr/local/Cellar/zsh/5.2 (1,156 files, 8.2MB) *
        Poured from bottle on 2017-01-25 at 17:10:23
      From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/zsh.rb
      ==> Dependencies
      Build: texi2html
      Required: gdbm, pcre
      Optional: texi2html
      ==> Options
      --with-texi2html
      	Build HTML documentation
      --with-unicode9
      	Build with Unicode 9 character width support
      --without-etcdir
      	Disable the reading of Zsh rc files in /etc
      --devel
      	Install development version 5.3.1-test-2
      --HEAD
      	Install HEAD version
      [90m✓[m system has zsh-5.2 brew
      'zsh' runs from /usr/local/bin.
    [90m}[m [32m✓ zsh.managed[m
    [90m$ sudo su - 'kjayanta' -c 'echo $SHELL'[m
    /usr/local/bin/zsh
  [90m}[m [32m✓ zsh[m
  [90m$ diff -I '# Generated by babushka' /Users/kjayanta/.babushka/deps/zsh/zshrc /Users/kjayanta/.zshrc[m
  1c1,2
  < export ZSH=/Users/${USER}/.oh-my-zsh
  ---
  > # Generated by babushka-0.19.1 at 2017-08-07 12:42:49 +0530, from 4ece6522aec5f12119579724c78b8bedc19ea96c. 4ece6522aec5f12119579724c78b8bedc19ea96c
  > export ZSH=/Users/kjayanta/.oh-my-zsh
  5c6
  < DEFAULT_USER="${USER}"
  ---
  > DEFAULT_USER="kjayanta"
  19c20
  < export PATH=$PATH:/Users/${USER}/Downloads/darwin-amd64
  ---
  > export PATH=$PATH:/Users/kjayanta/Downloads/darwin-amd64
  21c22
  < export PATH=$PATH:/Users/${USER}/Projects/GoProjects/bin
  ---
  > export PATH=$PATH:/Users/kjayanta/Projects/GoProjects/bin
  42c43
  < hash -d notes="/Users/${USER}/Google Drive File Stream/My Drive/Notes"
  ---
  > hash -d notes="/Users/kjayanta/Google Drive File Stream/My Drive/Notes"
  [90m$ git rev-parse --git-dir[m
  [1mfatal: Not a git repository (or any of the parent directories): .git[m
  prepare not defined.
  [90mmeet {[m
    before not defined.
    [90m$ cat > '/Users/kjayanta/.zshrc'[m
    Rendered /Users/kjayanta/.zshrc.
    after not defined.
  [90m}[m
  [90m$ diff -I '# Generated by babushka' /Users/kjayanta/.babushka/deps/zsh/zshrc /Users/kjayanta/.zshrc[m
[90m}[m [32m✓ zshrc[m
